# 実行環境
ENVIRONMENT=local
PYTHONPATH=src/chatbot_be/

# データベース設定
DB_CONNECTION=mysql
DB_HOST=chatbot-be-db
DB_PORT=3306
DB_DATABASE=chatbot_be
DB_ROOT_PASSWORD=rootpass
DB_USERNAME=user
DB_PASSWORD=your_password_here

# Azure OpenAI 設定
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_BASE_ENDPOINT=https://your-resource-name.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your-embedding-deployment-name
AZURE_OPENAI_LLM_DEPLOYMENT_NAME=your-llm-deployment-name
AZURE_OPENAI_LLM_MODEL_NAME=gpt-4o
