version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: chatbot-be-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: chatbot-be
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
  
  python:
    build:
      context: .
      dockerfile: docker/python/Dockerfile
    container_name: chatbot-be-api
    environment:
      - PYTHONPATH=/
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - AZURE_OPENAI_API_VERSION=${AZURE_OPENAI_API_VERSION}
      - AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
      - AZURE_OPENAI_BASE_ENDPOINT=${AZURE_OPENAI_BASE_ENDPOINT}
      - AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=${AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME}
      - AZURE_OPENAI_LLM_DEPLOYMENT_NAME=${AZURE_OPENAI_LLM_DEPLOYMENT_NAME}
      - AZURE_OPENAI_LLM_MODEL_NAME=${AZURE_OPENAI_LLM_MODEL_NAME}
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - ./src/chatbot_be:/chatbot_be
